<!DOCTYPE html> 
<html lang="vi">
<head>
    <!-- hỗ trợ tiếng việt -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phạm Phú Vinh</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="menu-toggle" id="menu-toggle">&#9776;</div> <!-- nút hamburger -->
            <ul id="menu">
                <li><a href="#TrangChủ">Trang chủ</a></li>
                <li><a href="#GiớiThiệu">Giới thiệu</a></li>
                <li><a href="#ThànhTựu">Thành tựu</a></li>
                <li><a href="#KiếnThứcVềLậpTrình">Kiến Thức Lập Trình</a></li>
                <li><a href="#LiênHệ">Liên hệ</a></li>
            </ul>
        </nav>
    </header>

     <section id="TrangChủ" class="home-section"> <!-- trang chủ là id riêng dán ở trên kia-->
        <div>
            <img src="https://i.postimg.cc/TYCfFHt4/MEITU-20250811-145530660-2.jpg" alt="Avatar" class="avatar">
            <h1>Xin chào! Mình là <span class="highlight">Phạm Phú Vinh</span></h1>
            <p>Front-end Developer tập sự • Yêu code • Đam mê học hỏi</p>
        </div>
    </section>

    <section id="GiớiThiệu" class="section"> <!--đây cũng vậy giống trên-->
        <h2>Giới thiệu</h2>
        <!-- class danh sách sở thích -->
    <div class="DSSởThích">
        <p>
            <ul>Mình sinh năm 2007, mình học trường THPT Hoàng Diệu ở Sóc Trăng. </ul>
            <ul>Mình sắp trở thành tân sinh viên nên mình đã quyết định chọn ngành 
            <strong>Kỹ thuật phần mềm</strong> của trường 
            <strong>ĐH FPT Cần Thơ</strong>
            </ul>
        </p>

        <p><strong>Sở thích của mình:</strong></p>
        <p><strong>Sở thích:</strong></p>
        <ul >
            <li>Nghe nhạc</li>
            <li>Học lập trình</li>
            <li>Chơi đá bóng và cờ vua</li>
        </ul>
        <p><strong>Kế hoạch và mục tiêu tương lai:</strong></p>
        <ul>
            <li>Vẫn duy trì thói quen tìm tòi khám phá những kiến thức mới</li>
            <li>Mong muốn tham gia các dự án thực tế để trao dồi và học hỏi được thêm
            <li>Tìm tòi và khám phá những kiến thức mới</li>
            <li>Tham gia nhiều CLB của trường để phát triển kĩ năng mềm</li>
            <li>Cố gắng duy trì GPA hơn 7.0/10.0 giữ học bổng 😵</li>  
            <li>Xa hơn nữa là tốt nghiệp đại học ngành Kỹ thuật phần mềm với tầm bằng xuất sắc👾</li> 
        </ul>
    </section>

    <section id="ThànhTựu" class="section"> <!--cũng vậy-->
        <h2>Thành tựu</h2>
        <!-- class danh sách thành tựu -->
        <ul class="DSThànhTựu">
            <li>🏆 Đạt <em>Giải Nhất môn thi Cờ Vua THCS cấp trường </em></li>
            <li>🏆 Đạt <em>Giải Ba môn Bóng đá THPT cấp thành phố Sóc Trăng </em></li>
            <li>🏆 Đạt <em>Giải Nhì môn Cờ Vua THPT Hội Khoẻ Phù Đổng cấp tỉnh Sóc Trăng</em></li>
            <li>🏆 Đạt <em>Học Sinh Giỏi toàn cấp và được Học Bổng Phần của ĐH FPT</em></li>
            <li>🏆 Đạt <em>Thủ Khoa Trường THPT Hoàng Diệu khối A00 với 26.75đ</em></li>
        </ul>
        <p><img src="https://i.postimg.cc/3NqMCJW3/image.png" alt="Hình minh họa" class="image"></p>
    </section>

    <section id="KiếnThứcVềLậpTrình" class="section">
        <h2>Kiến Thức Lập Trình</h2>
        <ul>
            <li>Python cơ bản</li>
            <li>C cơ bản</li>
            <li>C++ cơ bản và một chút nâng cao</li>
            <li>Java cơ bản</li>
            <li>Html và Css cơ bản </li>
            <li>JavaScipt cơ bản </li>
        </ul>
        <img src="https://i.postimg.cc/sXFR6W4g/IMG-1754999183230-1754999210665.jpg" alt="Hình minh hoạ">
        <img src="https://i.postimg.cc/rm2vCkqd/IMG-1754999182613-1754999208709.jpg" alt="Hình minh hoạ">
        <img src="https://i.postimg.cc/fyBpNSmX/IMG-1754999181987-1754999207032.jpg" alt="Hình minh hoạ">
        <img src="https://i.postimg.cc/VkSTx66r/IMG-1754999181344-1754999204962.jpg" alt="Hình minh hoạ">
        <img src="https://i.postimg.cc/GhfgxCQc/IMG-1754999180757-1754999203076.jpg" alt="Hình minh hoạ">
        <img src="https://i.postimg.cc/g0VMp6PJ/IMG-1754999180129-1754999200908.jpg" alt="Hình minh hoạ">
        <img src="https://i.postimg.cc/sgRRj4Kp/IMG-1755086315268-1755086334124.jpg" alt="Hình minh hoạ">
    </section>

    <section id="LiênHệ" class="section">
  <h2>Liên hệ</h2>
  <div class="icons">
    <a href="https://www.facebook.com/share/172WCnGJt1/" target="_blank">
      <img src="https://img.icons8.com/?size=100&id=435&format=png&color=000000" alt="Facebook">
    </a>
    <a href="mailto:henrryvinh24@gmail.com">
        <!-- dùng mailto: để vào gửi mail trực tiếp -->
      <img src="https://img.icons8.com/?size=100&id=rUgzXdXFnhmg&format=png&color=000000" alt="Email">
    </a>
    <a href="https://zalo.me/0326614606" target="_blank">
      <img src="https://img.icons8.com/?size=100&id=105876&format=png&color=000000" alt="Zalo">
    </a>
  </div>
</section>

    <footer>
        <p>© 2025 Phạm Phú Vinh</p>
    </footer>

    <script>
  const menuToggle = document.getElementById('menu-toggle');
  const menu = document.getElementById('menu');

  menuToggle.addEventListener('click', () => {
    menu.classList.toggle('show');
  });
</script>

</body>
</html>